cabal-version:       2.4
-- Initial package description 'test-io.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                capture-io
version:             0.1.0.0
synopsis:            Library for capturing the stdout and stderr of an IO action.
description:         Capturing the stdin and stdout of an IO action, primary
                     useful for writing tests and examples for documentation.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Luke Clifton
maintainer:          lukec@themk.net
copyright:           (c) 2019 Luke Clifton
category:            Testing
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules: System.IO.Capture
  build-depends:       base ^>=4.12.0.0,
                       unix,
                       deepseq,
                       template-haskell,
                       haskell-src-meta
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options: -threaded -with-rtsopts=-N -pgmL markdown-unlit
  default-language: Haskell2010
  build-depends:
    markdown-unlit,
    base >=4.9,
    bytestring,
    capture-io,
    directory,
    doctest,
    tasty,
    tasty-quickcheck,
    tasty-hunit,
  hs-source-dirs: test
  main-is: Test.hs
  other-modules: Readme
  type: exitcode-stdio-1.0
